<?xml version="1.0" encoding="UTF-8"?>
<web-app>
    
    <context-param>
        <param-name>versionIntranet</param-name>
        <param-value>Ssancionados</param-value>
    </context-param>

    <servlet>
        <servlet-name>ControladorLogin</servlet-name>
        <servlet-class>tol.sesaemm.ing.jidv.controlador.ControladorLogin</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ControladorLogin</servlet-name>
        <url-pattern>/intranet</url-pattern>
    </servlet-mapping> 
    
    <servlet>
        <servlet-name>ControladorSanciones</servlet-name>
        <servlet-class>tol.sesaemm.ing.jidv.controlador.ControladorSanciones</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ControladorSanciones</servlet-name>
        <url-pattern>/sanciones</url-pattern>
    </servlet-mapping>
    
    <session-config>
        <session-timeout>20</session-timeout>
    </session-config>
    
    <error-page>
        <error-code>404</error-code>
        <location>/notFound.jsp</location>
    </error-page>
</web-app>
